 'payment-account-service': ['payment-common', 'payment-account-api', 'payment-account-entity', 'payment-account-dao'],
 'payment-settle-api': ['payment-task-api', 'payment-common'],
 'payment-settle-base': [],
 'payment-business-dao': ['payment-business-entity'],
 'payment-cm-service': ['payment-cm-entity', 'payment-cm-api', 'payment-cm-dao', 'payment-rcs-api', 'payment-common', 'payment-security-api', 'payment-ams-api', 'payment-pss-common-api'],
 'payment-route-dao': ['payment-route-entity'],
 'payment-security-api': ['payment-common'],
 'payment-settle-entity': [],
 'payment-cms-api': ['payment-cms-entity', 'payment-common'],
 'payment-route-boss-api': ['payment-common'],
 'payment-settle-dao': ['payment-settle-entity'],
 'payment-ac-entity': [],
 'payment-mas-entity': [],
 'payment-pe-dao': [],
 'payment-ams-service': ['payment-common', 'payment-ams-entity', 'payment-ams-dao', 'payment-ams-api'],
 'payment-ams-api': ['payment-common'],
 'payment-common': [],
 'payment-security-service': ['payment-security-api'],
 'payment-fastdfs-api': ['payment-common'],
 'payment-account-api': ['payment-common'],
 'payment-settle-service': ['payment-settle-api', 'payment-settle-dao', 'payment-settle-entity', 'payment-cm-api', 'payment-settle-base', 'payment-pss-common-api', 'payment-ams-api', 'payment-task-api'],
 'payment-rcs-service': ['payment-common', 'payment-rcs-api', 'payment-ac-api'],
 'payment-business-api': ['payment-common', 'payment-task-api', 'payment-mas-api', 'payment-business-entity'],
 'payment-cms-service': ['payment-common', 'payment-cms-api', 'payment-cms-entity', 'payment-cms-dao'],
 'payment-cm-api': ['payment-cm-entity', 'payment-common'],
 'payment-pe-service': ['payment-pe-dto', 'payment-common', 'payment-pe-api', 'payment-ams-api', 'payment-settle-api'],
 'payment-ac-service': ['payment-common', 'payment-ac-api', 'payment-ac-entity', 'payment-ac-dao', 'payment-cm-api'],
 'payment-ac-dao': ['payment-ac-entity'],
 'payment-pss-entity': ['payment-pss-base'],
 'payment-merchant-entity': [],
 'payment-ams-entity': [],
 'payment-business-service': ['payment-common', 'payment-mas-entity', 'payment-business-api'],
 'payment-merchant-dao': ['payment-merchant-entity', 'payment-merchant-base'],
 'payment-cms-dao': ['payment-cms-entity'],
 'payment-pe-api': ['payment-common', 'payment-pe-dto'],
 'payment-task-api': ['payment-common'],
 'payment-portal-web': ['payment-cms-api'],
 'payment-pss-base': [],
 'payment-account-dao': ['payment-account-entity'],
 'payment-pre-api': ['payment-task-api'],
 'payment-pss-common-api': ['payment-common'],
 'payment-task-service': ['payment-task-api', 'payment-common', 'payment-settle-api', 'payment-mas-api', 'payment-pre-api'],
 'payment-ams-dao': ['payment-ams-entity', 'payment-ams-api'],
 'payment-pss-service': ['payment-pss-entity', 'payment-pss-common-api'],
 'payment-business-entity': [],
 'payment-cm-entity': ['payment-common'],
 'payment-route-entity': [],
 'expand': ['payment-cms-api'],
 'payment-boss-dao': ['payment-boss-entity', 'payment-boss-base'],
 'payment-mas-service': ['payment-common', 'payment-pe-api', 'payment-pe-dto', 'payment-mas-api', 'payment-rcs-api', 'payment-route-api', 'payment-pss-common-api', 'payment-security-api', 'payment-cm-api', 'payment-ac-api', 'payment-ams-api', 'payment-mas-dao', 'payment-task-api'],
 'payment-pe-entity': [],
 'payment-route-service': ['payment-common', 'payment-route-dao', 'payment-route-entity', 'payment-route-api', 'payment-channel-route-api', 'payment-route-boss-api'],
 'payment-cms-entity': [],
 'payment-rcs-api': ['payment-common'],
 'payment-ac-api': ['payment-common'],
 'payment-mas-dao': ['payment-mas-entity'],
 'payment-merchant-service': ['payment-merchant-entity', 'payment-merchant-dao'],
 'payment-account-entity': ['payment-account-api'],
 'payment-boss-service': ['payment-boss-entity', 'payment-boss-dao', 'payment-common'],
 'payment-pe-dto': ['payment-common'],
 'payment-pre-interface': ['payment-fastdfs-api', 'payment-task-api', 'payment-pre-api', 'payment-ams-api', 'payment-mas-api', 'payment-security-api', 'payment-cm-api', 'payment-common', 'payment-pss-common-api'],
 'payment-merchant-base': [],
 'payment-boss-base': [],
 'payment-mas-api': ['payment-common', 'payment-cm-api', 'payment-mas-entity', 'payment-task-api'],
 'payment-cm-dao': ['payment-cm-entity'],
 'payment-boss-entity': [],
 'payment-route-api': ['payment-common', 'payment-pe-dto'],
 'payment-fastdfs-service': ['payment-common', 'payment-fastdfs-api']