[package]
exclude_project=['payment-redis','payment-cashier','payment-portal','zpos-server','sdk_demo']
;exclude the obsolete projects under http://svn.zlinepay.com:8443/svn/wepay/trunk/src/webpay
[deploy]
web_items={"boss":"payment-boss-web","merchant":"payment-merchant-web","pre":"payment-pre-interface"}
svc_items={"ac":"payment-ac","account":"payment-account","ams":"payment-ams","channel":"payment-channel","cm":"payment-cm","cms":"payment-cms","fastdfs":"payment-fastdfs","mas":"payment-mas","pe":"payment-pe","pss":"payment-pss","rcs":"payment-rcs","route":"payment-route","security":"payment-security","settle":"payment-settle","tasks":"payment-tasks"}
web_deploy = {"head":"/data/run/app/","tail":""}
;war file deploy folder
svc_deploy = {"head":"/data/program/payment/","tail":"/deploy"}
;jar file deploy folder
web_run = {"head":"/data/program/tomcat/","tail":"/node/bin"}
;war file start shell script location
svc_run = {"head":"/data/program/payment/","tail":"/bin"}
;jar file start shell script location
web_cfg = {"head":"/data/program/tomcat/","tail":"/node/conf"}
;war file configuration folder
svc_cfg = {"head":"/data/program/payment/","tail":"/conf"}
;jar file configuration folder